<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/main2"
        android:scaleType="centerCrop"/>

    <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="155dp"
    android:layout_marginBottom="52dp"
    android:gravity="center">
    <Button
    android:id="@+id/getstarted"
    android:layout_width="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    android:background="@drawable/btn_bg"
    android:text="Get Started"
    android:textColor="@color/white" />
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:outlineAmbientShadowColor="@color/brown"
            android:id="@+id/loder"
            ></ProgressBar>
</FrameLayout>



</RelativeLayout>